{
  "backtest_engine": {
    "historical_data_backend": "PARQUET_FILES",
    "reports_dir": "./../reports/",
    "parque_files_base_dir": "../../data/",
    "strategy_json_config_dir": "../../strategies/"
  },
  "broker_api":{
    "upstox":{
        "access_token": ""
    }
  }
}
